export FLASK_APP=application.py
export FLASK_DEBUG=1

export DATABASE_URL='postgres://wwoshksynzqisw:4ee64a4c6597396253cfb8ffe610b5fc4aeb3edd45dfb2eca0ef72a3d1e5f398@ec2-23-21-198-69.compute-1.amazonaws.com:5432/dbc9sju0t9p9bm'